# Spring-Security

./: build.gradle
src/main/java/com/example/secure/: MvcConfig.java  SecureApplication.java
src/main/java/com/example/secure/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/secure/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/secure/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/secure/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/secure/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/secure/controller/: AuthController.java  HelloController.java  IndexController.java  RestApiController.java  UserController.java
src/main/java/com/example/secure/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/secure/entity/: Authority.java  User.java
src/main/java/com/example/secure/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/secure/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/example/secure/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/secure/model/: User.java
src/main/java/com/example/secure/repository/: UserRepository.java
src/main/java/com/example/secure/securingweb/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/secure/service/: CustomUserDetailsService.java  HelloService.java  UserService.java
src/main/java/com/example/secure/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginForm.html  ukha.html
